START_FLASK=True

SERVER_PUBLIC_URL=FILL_MANUALLY

JWT_SECRET_KEY=FILL_MANUALLY_AT_LEAST_90_CHARS

REDIS_ENABLED=True
REDIS_URL=redis://redis

BATCH_INCREMENTS=1
BATCH_SIZE=1

# SLACK_API_TOKEN=xoxb-FILL_MANUALLY
# SLACK_CLIENT_ID=FILL_MANUALLY
# SLACK_CLIENT_SECRET=FILL_MANUALLY

# TRUST_HTTP_CF_CONNECTING_IP=FALSE
TRUST_HTTP_X_REAL_IP=True
# TRUST_HTTP_X_FORWARDED_FOR=FALSE

SENSOR_COLLECTOR_KEY=FILL_MANUALLY
SENSOR_COLLECTOR_SEND_RESULTS_TO_LOCAL_DB=True
SENSOR_COLLECTOR_PUT_WORK_TO_REDIS_JOB_QUEUE=True

SSLYZE_BACKGROUNG_WORKER_TIMEOUT=5m

